[program:itinerary]
command=/usr/bin/dotnet /var/www/itinerary/api/Itinerary.Api.dll
directory=/var/www/itinerary/api/
autostart=true
autorestart=true
stderr_logfile=/var/log/itinerary/supervisor.err.log
stdout_logfile=/var/log/itinerary/supervisor.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
